VITE_FIREBASE_API_KEY: "AIzaSyBuGvC4D6v36IUmbcGcQPjc1Lp1mnGwlSo"
VITE_FIREBASE_AUTH_DOMAIN: "dressing-room-5351a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "dressing-room-5351a"
VITE_FIREBASE_STORAGE_BUCKET: "dressing-room-5351a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID: "469724036052"
VITE_FIREBASE_APP_ID: "1:469724036052:web:e5f89a9af84321286e3441"
VITE_FIREBASE_MEASUREMENT_ID: "G-LP29NM87JR"
